# BlackJackRepos

./: .gitignore  GameLogicBlackJack.sln  Ios2.sln
BookLibrary/BookLibrary.DAL/: BookLibrary.DAL.csproj  BooksLibrary.DAL.csproj
BookLibrary/BookLibrary.DAL/Contexts/: LibraryContext.cs
BookLibrary/BookLibrary.DAL/CustomValidationAtributes/Adapters/: ADAttributeAdapter.cs
BookLibrary/BookLibrary.DAL/CustomValidationAtributes/Providers/: CustomValidationAttributeAdapterProvider.cs
BookLibrary/BookLibrary.DAL/Entities/: Author.cs  AuthorBook.cs  BaseEntities.cs  Book.cs  Genre.cs
BookLibrary/BookLibrary.DAL/Repositories/: BaseRepository.cs
BookLibrary/BooksLibrary.Resource/: BooksLibrary.Resource.csproj  StringsDictionary.Designer.cs  StringsDictionary.resx
TestProject/TestProject.Core/: App.cs  AppStart.cs  Logs.cs  ResxTextProvider.cs  TestProject.Core.csproj
TestProject/TestProject.Core/Authentication/: FacebookAuthenticator.cs  GoogleAuthenticator.cs
TestProject/TestProject.Core/Authentication/Interfaces/: IFacebookAuthentication.cs  IGoogleAuthenticationDelegate.cs
TestProject/TestProject.Core/Authentication/Interfacies/: IFacebookAuthentication.cs  IGoogleAuthenticationDelegate.cs
TestProject/TestProject.Core/Colors/: AppColors.cs
TestProject/TestProject.Core/Constant/: MessengeFields.cs  SecureConstant.cs  SocialConstant.cs
TestProject/TestProject.Core/Constants/: SecureConstant.cs  SecureConstants.cs  SocialConstant.cs  SocialConstants.cs
TestProject/TestProject.Core/CustomSynchronizationContexts/: CustomSynchronizationContext.cs
TestProject/TestProject.Core/DBConnection/: SqliteAppConnection.cs
TestProject/TestProject.Core/DBConnection/Interfacies/: IDatabaseConnection.cs
TestProject/TestProject.Core/Enum/: ButtonState.cs  MenuItemAction.cs  Shape.cs  UserTaskResult.cs
TestProject/TestProject.Core/Enums/: ButtonState.cs  UserTaskResult.cs
TestProject/TestProject.Core/Helpers/: AccountCheckHelper.cs  CheckNullOrWhiteSpaceHelper.cs  HashHelper.cs  HttpHelper.cs  PasswordHelper.cs  StartPageCheckHelper.cs  UserHelper.cs
TestProject/TestProject.Core/Helpers/Interfaces/: IAccountCheckHelper.cs  ICheckNullOrWhiteSpaceHelper.cs  IHashHelper.cs  IHttpHelper.cs  IPasswordHelper.cs  IStartPageCheckHelper.cs  IUserHelper.cs
TestProject/TestProject.Core/Interfaces/: IDatabaseConnection.cs  IDialogsService.cs  IFileService.cs  ILocationService.cs  ILoginRepository.cs  ILoginService.cs  IOAuthService.cs  ITaskService.cs  ITasksRepository.cs  ITasksService.cs  IUserTask.cs
TestProject/TestProject.Core/Interfacies/: IDatabaseConnection.cs  IDialogsService.cs  ILocationService.cs  IValidationService.cs
TestProject/TestProject.Core/Messengers/: ImageMessage.cs
TestProject/TestProject.Core/Models/: BaseModel.cs  BaseUserTask.cs  FacebookProfileModel.cs  GoogleProfileModel.cs  MenuItem.cs  ModelState.cs  PasswordValidationModel.cs  ResultModel.cs  SocialNetworkModel.cs  TaskFieldValidationModel.cs  TaskFileModel.cs  User.cs  UserTask.cs
TestProject/TestProject.Core/Providers/: SqliteAppConnectionProvider.cs
TestProject/TestProject.Core/Providers/Interfacies/: IDatabaseConnectionProvider.cs
TestProject/TestProject.Core/Repositories/: BaseRepository.cs  FileRepository.cs  LoginRepository.cs  TasksRepository.cs
TestProject/TestProject.Core/Repositories/Interfaces/: IBaseRepository.cs  IFileRepository.cs  ILoginRepository.cs  (+1 more)
TestProject/TestProject.Core/Repositorys/: FileRepository.cs  LoginRepository.cs  TasksRepository.cs
TestProject/TestProject.Core/Services/: DialogService.cs  DocumentPickerService.cs  FacebookService.cs  FileService.cs  GoogleService.cs  ImagePickerService.cs  LocationService.cs  LoginService.cs  OAuthService.cs  TaskService.cs  TasksService.cs  UserService.cs  ValidationService.cs
TestProject/TestProject.Core/Servicies/: DialogService.cs  FacebookService.cs  GoogleService.cs  LocationService.cs  UserService.cs  ValidationService.cs
TestProject/TestProject.Core/ViewModels/: BaseViewModel.cs  FileItemViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainRegistrationViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs  UserLocationViewModel.cs  UserProfileViewModel.cs
(+508 files in other folders)
