<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView">
            <connections>
                <outlet property="view" destination="2" id="view-name-profile"/>
                <outlet property="PasswordField" destination="293" id="name-outlet-293"/>
                <outlet property="PasswordConfirmField" destination="294" id="name-outlet-294"/>
                <outlet property="NewPasswordField" destination="295" id="name-outlet-295"/>
                <outlet property="SaveNewPasswordButton" destination="299" id="name-outlet-299"/>
                <outlet property="ProfileImage" destination="300" id="name-outlet-300"/>
                <outlet property="SaveImageButton" destination="302" id="name-outlet-302"/>
                <outlet property="MainScrollView" destination="301" id="name-outlet-301"/>
                <outlet property="BackButton" destination="5755" id="name-outlet-5755"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="301" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="293" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="41.5" y="42.5" width="331" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="294" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="41.5" y="106" width="331" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="295" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="41.5" y="171" width="331" height="24.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="296" translatesAutoresizingMaskIntoConstraints="NO" text="Password:">
                            <rect key="frame" x="41.5" y="10" width="331" height="24.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="297" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="41.5" y="73.5" width="331" height="24.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="298" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="41.5" y="139" width="331" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="299" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="155.5" y="210.5" width="103.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <state key="normal" title="Save password"/>
                            <connections>
                                <action selector="SavePasswordPress:" destination="-1" id="305"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="300" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="41.5" y="254.5" width="331" height="331"/>
                            <constraints>
                                <constraint id="3642" firstAttribute="width" secondItem="300" secondAttribute="height" multiplier="1:1"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="302" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="155.5" y="600.5" width="103.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <state key="normal" title="Save image"/>
                            <connections>
                                <action selector="SaveImagePress:" destination="-1" id="3010" eventType="touchUpInside"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint id="1201" firstItem="300" firstAttribute="width" secondItem="301" secondAttribute="width" multiplier="0.8"/>
                        <constraint id="1203" firstItem="300" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1204" firstItem="300" firstAttribute="top" secondItem="299" secondAttribute="bottom" constant="15"/>
                        <constraint id="1205" firstItem="296" firstAttribute="top" secondItem="301" secondAttribute="top" constant="10"/>
                        <constraint id="1206" firstItem="296" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1207" firstItem="296" firstAttribute="width" secondItem="301" secondAttribute="width" multiplier="0.8"/>
                        <constraint id="1209" firstItem="296" firstAttribute="height" secondItem="301" secondAttribute="height" multiplier="0.035"/>
                        <constraint id="1210" firstItem="293" firstAttribute="top" secondItem="296" secondAttribute="bottom" constant="8"/>
                        <constraint id="1211" firstItem="293" firstAttribute="height" secondItem="296" secondAttribute="height"/>
                        <constraint id="1213" firstItem="293" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1214" firstItem="293" firstAttribute="width" secondItem="296" secondAttribute="width"/>
                        <constraint id="1215" firstItem="297" firstAttribute="top" secondItem="293" secondAttribute="bottom" constant="7"/>
                        <constraint id="1216" firstItem="297" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1217" firstItem="297" firstAttribute="height" secondItem="293" secondAttribute="height"/>
                        <constraint id="1218" firstItem="297" firstAttribute="width" secondItem="293" secondAttribute="width"/>
                        <constraint id="1219" firstItem="294" firstAttribute="top" secondItem="297" secondAttribute="bottom" constant="8"/>
                        <constraint id="1220" firstItem="294" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1221" firstItem="294" firstAttribute="height" secondItem="293" secondAttribute="height"/>
                        <constraint id="1222" firstItem="294" firstAttribute="width" secondItem="293" secondAttribute="width"/>
                        <constraint id="1223" firstItem="298" firstAttribute="top" secondItem="294" secondAttribute="bottom" constant="9"/>
                        <constraint id="1224" firstItem="298" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1225" firstItem="298" firstAttribute="height" secondItem="297" secondAttribute="height"/>
                        <constraint id="1226" firstItem="298" firstAttribute="width" secondItem="297" secondAttribute="width"/>
                        <constraint id="1227" firstItem="295" firstAttribute="top" secondItem="298" secondAttribute="bottom" constant="8"/>
                        <constraint id="1228" firstItem="295" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="1229" firstItem="295" firstAttribute="height" secondItem="294" secondAttribute="height"/>
                        <constraint id="1230" firstItem="295" firstAttribute="width" secondItem="294" secondAttribute="width"/>
                        <constraint id="1231" firstItem="299" firstAttribute="top" secondItem="295" secondAttribute="bottom" constant="15"/>
                        <constraint id="1232" firstItem="299" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="4441" firstItem="302" firstAttribute="centerX" secondItem="301" secondAttribute="centerX"/>
                        <constraint id="4456" firstItem="302" firstAttribute="top" secondItem="300" secondAttribute="bottom" constant="15"/>
                        <constraint id="4471" firstItem="299" firstAttribute="width" secondItem="301" secondAttribute="width" multiplier="0.25"/>
                        <constraint id="4528" firstItem="302" firstAttribute="width" secondItem="299" secondAttribute="width"/>
                        <constraint id="6497" firstAttribute="width" secondItem="301" secondAttribute="height" multiplier="207:346"/>
                    </constraints>
                </scrollView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5754" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <barButtonItem title="Item" id="5755"/>
                    </items>
                    <constraints/>
                </toolbar>
            </subviews>
            <constraints>
                <constraint id="743" firstItem="301" firstAttribute="width" secondItem="2" secondAttribute="width"/>
                <constraint id="745" firstItem="301" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="746" firstItem="301" firstAttribute="trailing" secondItem="2" secondAttribute="trailing"/>
                <constraint id="5063" firstItem="301" firstAttribute="bottom" secondItem="2" secondAttribute="bottom"/>
                <constraint id="5758" firstItem="5754" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="5759" firstItem="5754" firstAttribute="bottom" secondItem="301" secondAttribute="top"/>
                <constraint id="5760" firstItem="5754" firstAttribute="width" secondItem="301" secondAttribute="width"/>
                <constraint id="5762" firstItem="5754" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
            </constraints>
        </view>
    </objects>
</document>