<?xml version="1.0" encoding="utf-8"?>
<Toolbar 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:theme="@style/AppToolbar"
	android:background="#455A64">
	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
        android:id="@+id/fragment_button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:text="Back"
		local:MvxBind="Click ShowMenuCommand"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:fontWeight="800"
		android:textStyle="italic"
		android:textColor="#FDD835"
		local:MvxBind="Text UserTask.Changes.Title"/>
	</RelativeLayout>
</Toolbar>