<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:minHeight="60dp"
	android:layout_width="match_parent">
	<TextView
		android:layout_alignParentLeft="true"
		android:id="@+id/task_name"
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="10dp"
		local:MvxBind="Text Title"/>
	<CheckBox
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:clickable="false"
		android:layout_centerVertical="true"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		local:MvxBind="Checked Status"/>
</RelativeLayout>