<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/list_fragment"
	android:layout_height="match_parent"
	android:minHeight="60dp"
	android:layout_width="match_parent">
<RelativeLayout
	android:layout_height="wrap_content"
	android:minHeight="60dp"
	android:layout_width="match_parent">
		<LinearLayout
		android:layout_height="55dp"
		android:layout_width="55dp"
		android:layout_centerVertical="true">
	<TestProject.Droid.Controls.CircleImageView
		android:id="@+id/tasklist_image"
		android:layout_height="55dp"
		android:layout_width="55dp"
		android:layout_alignParentLeft="true"
		android:paddingLeft="10dp"/>
		</LinearLayout>
	<TextView
		android:id="@+id/task_name"
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="40dp"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
		local:MvxBind="Text Title"/>
	<CheckBox
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:clickable="false"
		android:layout_centerVertical="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		local:MvxBind="Checked Status"/>
		<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="#000"/>
</RelativeLayout>
</LinearLayout>