<?xml version="1.0" encoding="utf-8"?>
<TestProject.Droid.Controls.AppMainLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<include layout = "@layout/map_toolbar"/>

		<com.google.android.gms.maps.MapView
			android:id="@+id/googlemap"
			android:layout_width="match_parent"  
			android:layout_height="match_parent"
			android:apiKey="@string/google_maps_key"
		/>  

</TestProject.Droid.Controls.AppMainLinearLayout>
