<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
	local:MvxBind="Background Color(LoginColor)"
    android:layout_height="match_parent">
	<EditText
		style="@style/EditTextLogin"
		android:layout_marginTop="@dimen/login_imagebutton_margin"
		android:maxLength="30"
		android:singleLine="true"
		local:MvxBind="Text Login"/>
	<EditText
		style="@style/EditTextLogin"
		android:password="true"
		android:layout_marginTop="@dimen/login_page_margin"
		android:singleLine="true"
		android:maxLength="40"
		local:MvxBind="Text Password"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/login_page_margin"
		android:layout_marginBottom="@dimen/login_page_margin">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/edit_text_margin"
			android:layout_alignParentLeft="true"
			local:MvxBind="Checked RememberMeStatus; Enabled EnableStatus"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:paddingLeft="45dp"
			android:textColor="@color/white"
			android:text="Remember me"
			android:layout_centerInParent ="true"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">
		<Button
			style="@style/LoginPageButton"
			android:layout_alignParentLeft = "true"
			android:layout_marginLeft="90dp"
			android:text="Login"
			local:MvxBind="Click LoginCommand; Enabled EnableStatus" />
		<Button
			style="@style/LoginPageButton"
			android:layout_marginRight="90dp"
			android:layout_alignParentRight = "true"
			android:text="New User"
			local:MvxBind="Click GoRegistrationPageCommand" />
	</RelativeLayout>
</LinearLayout>
