<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapToolbar"
	style = "@style/Toolbar">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageButton
			android:id="@+id/button_add"
			android:layout_width="@dimen/toolbar_imagebutton"
			android:layout_height="@dimen/toolbar_imagebutton"
			android:background="@drawable/left_arrow_button_white"
			android:cropToPadding="false"
			android:scaleType="fitXY"
			local:MvxBind="Click GoBackCommand"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="@dimen/edit_text_margin" />
		<TextView
			android:text="Map"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontWeight="800"
			android:textStyle="italic"
			android:textColor="@color/white"/>
	</RelativeLayout>
	</android.support.v7.widget.Toolbar>
