<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/menu_list"
	android:layout_height="match_parent"
	android:minHeight="60dp"
	android:layout_width="match_parent">
<RelativeLayout
	android:layout_height="wrap_content"
	android:minHeight="60dp"
	android:layout_width="match_parent">
	<TextView
		android:id="@+id/task_name"
		android:layout_centerVertical="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="40dp"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp"
		local:MvxBind="Text Title"/>
</RelativeLayout>
</LinearLayout>
