<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/menu_list"
	android:layout_height="match_parent"
	android:minHeight="@dimen/item_minheight"
	android:layout_width="match_parent"
	android:background="@color/emerald">

	<RelativeLayout
		
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@color/emerald">

		<TextView		
			android:id="@+id/task_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/textview_listitemmenu_padding"
			android:paddingLeft="@dimen/text_view_padding_listitem"
			android:textColor="@color/white"			
			local:MvxBind="Text ItemTitle"
		/>

		<View 		
			android:id="@+id/tile_divider"
    		android:layout_width="match_parent"
			android:layout_height="@dimen/divider_height"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
		/>

	</RelativeLayout>

</LinearLayout>
