<?xml version="1.0" encoding="utf-8"?>
<TestProject.Droid.Controls.AppToolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_toolbar"
	style = "@style/Toolbar">

	<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<ImageButton
			android:id="@+id/fragment_button_menu"
			android:layout_width="@dimen/toolbar_imagebutton"
			android:layout_height="@dimen/toolbar_imagebutton"
			android:layout_alignParentLeft="true"
			android:scaleType="fitXY"
			android:background="@drawable/back"
			local:MvxBind="Click CloseCommand"
		/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontWeight="800"
			android:textStyle="italic"
			local:MvxLang="Text RegistrationPage"
			android:textColor="@color/white"
		/>

	</RelativeLayout>

</TestProject.Droid.Controls.AppToolbar>