<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	local:MvxBind="Background Color(LoginColor)"
	android:id="@+id/registration_linearlayout">

	<include layout = "@layout/registration_toolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:isScrollContainer="false">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_marginTop="80dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					local:MvxLang="Text Login"
				/>

				<EditText
					style="@style/RegistrationTextField"
					android:layout_marginTop="@dimen/login_page_margin"
					local:MvxBind="Text Login"
				/>

				<TextView
					android:layout_marginTop="@dimen/login_page_margin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					local:MvxLang="Text Password"
				/>

				<EditText
					style="@style/RegistrationTextField"
					android:layout_marginTop="@dimen/login_page_margin"
					android:password="true"
					local:MvxBind="Background Color(ValidateColor); Text Password"
				/>

				<TextView
					android:layout_marginTop="@dimen/login_page_margin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="15dp"
					local:MvxLang="Text Confirm"
				/>

				<EditText
					style="@style/RegistrationTextField"
					android:layout_marginTop="@dimen/login_page_margin"
					android:password="true"
					local:MvxBind="Background Color(ValidateColor); Text PasswordRevise"
				/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_centerInParent="true"
						local:MvxLang="Text Registration"
						local:MvxBind="Click RegistrationCommand"
					/>

				</RelativeLayout>

			</LinearLayout>

	</ScrollView>

</LinearLayout>
