<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	local:MvxBind="Background Color(LoginColor)"
	android:id="@+id/registration_linearlayout">
	<include 
		layout="@layout/registration_toolbar"/>
	<EditText
		style="@style/RegistrationTextField"
		android:layout_marginTop="@dimen/login_imagebutton_margin"
	/>
	<EditText
		style="@style/RegistrationTextField"
		android:layout_marginTop="@dimen/login_page_margin"
	/>
	<EditText
		style="@style/RegistrationTextField"
		android:layout_marginTop="@dimen/login_page_margin"
	/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_centerInParent="true"
			android:text="Registration"
			local:MvxBind="Click RegistrationCommand; Enabled EnableStatus"
		/>
	</RelativeLayout>
</LinearLayout>
