<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/list_fragment"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/item_minheight"
	android:background="@color/yellow"
	android:paddingTop="5dp"
	android:layout_width="match_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_centerVertical="true">

			<TestProject.Droid.Controls.CircleImageView
				android:id="@+id/tasklist_image"
				android:layout_height="@dimen/circleimageview_diameter"
				android:layout_width="@dimen/circleimageview_diameter"
				android:layout_alignParentLeft="true"
				android:paddingLeft="@dimen/edit_text_margin"
				local:MvxBind="Bitmap ImageConverter(ImagePath)"
			/>

		</LinearLayout>

		<TextView
			android:id="@+id/task_name"
			android:layout_centerVertical="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/text_view_padding_listitem"
			android:layout_marginRight="@dimen/margin_dimen"
			android:layout_marginLeft="@dimen/margin_dimen"
		/>

			
		<CheckBox
			android:id="@+id/list_checkbox"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:clickable="false"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:enabled = "false"
			android:layout_alignParentRight="true"
		/>

		<ImageButton
			android:id="@+id/undoButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_gravity="end|center_vertical"
			android:background = "@drawable/deletebutton"
		/>

		<View
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/divider_height"
			android:layout_alignParentBottom="true"
			android:background="@color/black"
		/>

	</RelativeLayout>

</LinearLayout>