<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/taskslist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include layout = "@layout/toolbar"/>

	<MvxSwipeRefreshLayout
		android:paddingTop="?attr/actionBarSize" 
		android:id="@+id/refresher"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:layout_behavior="@string/appbar_scrolling_view_behavior"
		local:MvxBind="Refreshing IsRefreshing;RefreshCommand RefreshTaskCommand"
		android:background="@color/yellow">

			<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
				android:id="@+id/task_recycler_view"
				android:scrollbars="vertical"
				android:orientation="horizontal"
				android:clipToPadding="false"
				android:overScrollMode="never"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				local:MvxItemTemplate="@layout/taskslistitem"
				local:MvxBind="ItemsSource Tasks; ItemClick ItemSelectedCommand"
			/>

	</MvxSwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right|end"
    android:layout_margin="8dp"
    android:src="@drawable/add"
	local:MvxBind="Click CreateTaskCommand"/>

</FrameLayout>
