<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_toolbar"
	style = "@style/Toolbar">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

			<ImageButton
        		android:id="@+id/fragment_button_menu"
        		android:layout_width="@dimen/toolbar_imagebutton"
        		android:layout_height="@dimen/toolbar_imagebutton"
        		android:layout_alignParentLeft="true"
				android:scaleType="fitXY"
				android:background="@drawable/back"
				local:MvxBind="Click ShowMenuCommand"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontWeight="800"
				android:textStyle="italic"
				android:textColor="@color/white"
				local:MvxBind="Text UserTask.Changes.Title"
			/>

	</RelativeLayout>

</android.support.v7.widget.Toolbar>