<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/taskslist"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
  layout = "@layout/toolbar"/>
  <MvxSwipeRefreshLayout	
	android:id="@+id/refresher"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	local:layout_behavior="@string/appbar_scrolling_view_behavior"
	local:MvxBind="Refreshing IsRefreshing;RefreshCommand RefreshTaskCommand"
	android:background="@color/yellow">
			<android.support.v7.widget.RecyclerView
				android:id="@+id/task_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				local:MvxItemTemplate="@layout/listitemview"
				local:MvxBind="ItemsSource ListOfTasks; ItemClick ItemSelectedCommand"/>
  </MvxSwipeRefreshLayout>
</LinearLayout>
