<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		local:MvxBind="Background Color(ColorTheme)">
	<include layout = "@layout/task_toolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:isScrollContainer="false">

		<LinearLayout
			android:id="@+id/task_linearlayout"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:MvxBind="Background Color(ColorTheme)">
			
			<EditText
				style="@style/EditTextTaskDetails"
				android:singleLine="true"
				android:layout_marginTop="@dimen/login_page_margin"
				android:maxLength="40"
				local:MvxBind="Text UserTask.Changes.Title; Enabled TitleEnableStatus"
			/>
			
			<EditText
				style="@style/EditTextTaskDetails"
				android:minLines="1"
				android:maxLines="10"
				android:scrollbars="vertical"
				android:inputType="textMultiLine"
				local:MvxBind="Text UserTask.Changes.Note"
			/>

			<RelativeLayout
				android:layout_height="@dimen/taskdetails_imagelayout"
				android:layout_width="@dimen/taskdetails_imagelayout"
        		android:layout_gravity="center">

					<ImageView
						android:id="@+id/image_view"
						android:layout_height="@dimen/taskdetails_image"
						android:layout_width="@dimen/taskdetails_image"
						android:scaleType="centerCrop"
						android:layout_centerInParent = "true"
						local:MvxBind="Bitmap UserTask.Changes.ImagePath; Converter=ImageValueConverter"
					/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

					<Switch
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="@dimen/swich_padding"
						android:layout_alignParentLeft="true"
						local:MvxBind="Checked UserTask.Changes.Status"
					/>

					<TextView
						local:MvxLang="Text Done"
						android:textColor="#000000"
						android:layout_width="160dp"
						android:layout_height="@dimen/taskdetails_textview_height"
						android:layout_centerInParent="true"
						android:layout_toRightOf="@+id/task_switch"
						android:gravity="center|fill_horizontal"
						android:paddingBottom="@dimen/login_page_margin"
						android:textSize="@dimen/text_size"
					/>

			</RelativeLayout>

			<RelativeLayout	
		    	android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<Button
					style="@style/ButtonTaskDetails"
					android:layout_alignParentLeft="true"
					local:MvxLang="Text Save"
					local:MvxBind="Click SaveUserTaskCommand"
					android:layout_marginLeft="@dimen/taskdetails_margin"
				/>

				<Button
					style="@style/ButtonTaskDetails"
					android:layout_marginRight="@dimen/taskdetails_margin"
					android:layout_alignParentRight="true"
					local:MvxLang="Text Delete"
					local:MvxBind="Click DeleteUserTaskCommand; Enabled DeleteButtonStutus"
				/>

			</RelativeLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>
