<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
	style = "@style/Toolbar">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:text="TaskyDrop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontWeight="800"
			android:paddingRight="80dp"
			android:textStyle="italic"
			android:textColor="@color/white"/>
	</RelativeLayout>
</android.support.v7.widget.Toolbar>
