<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.4.1" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="6.3.0" />
    <PackageReference Include="MvvmCross.Plugin.Location" Version="6.3.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Resources\TestProject.LanguageResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
